ChartWpfMVVM/ChartWpfMVVM/Views/MainWindow.xaml

<Window
    x:Class="ChartWpfMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartWpfMVVM"
    xmlns:m="clr-namespace:ChartWpfMVVM.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChartWpfMVVM.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"

    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <ToggleButton
                Name="ZoomBothAtSameTime"
                Content="Zoom both X and Y at same time"
                ToolTip="... or zoom only Y with ctrl + mouse wheel and mouse wheel only for x zoom" />

        </ToolBar>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="20"
                            Margin="5"
                            Background="SaddleBrown"
                            Command="{Binding AnalogChart1Command}"
                            Content="1" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding TextValueAnalog1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="20"
                            Margin="5"
                            Background="Aquamarine"
                            Command="{Binding AnalogChart2Command}"
                            Content="2" />
                        <TextBlock VerticalAlignment="Center" Text="value:" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="20"
                            Margin="5"
                            Background="DarkOrchid"
                            Command="{Binding AnalogChart3Command}"
                            Content="2" />
                        <TextBlock VerticalAlignment="Center" Text="value:" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="0"
                        Stretch="Fill">
                        <Canvas
                            x:Name="AnalogCanvas"
                            Width="320"
                            Height="190" />
                    </Viewbox>

                    <ScrollBar
                        Name="HorizScroll"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal" />

                    <ScrollBar
                        Name="VertScroll"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical" />

                </Grid>



            </Grid>
        </Grid>
    </Grid>

</Window>
